# IMPORTANT: Follow the steps below to set up your environment variables

# 1. Follow the steps in https://www.passportjs.org/packages/passport-google-oauth20/ to register an application with Google
# 2. Copy and paste your client ID and client secret below, replacing the '___'

CLIENT_ID=___
CLIENT_SECRET=___

# 2. Rename this file to '.env'
# 3. Delete these comments COMPLETELY before committing the code